{
  "name": "@teatak/icons",
  "version": "1.2.2",
  "description": "teatak icons",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types.d.ts",
  "author": "yangglive@icloud..com",
  "license": "MIT License",
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teatak/icons.git"
  },
  "scripts": {
    "clean:dist": "rimraf dist",
    "build": "export NODE_OPTIONS=--max-old-space-size=8192 && npm run svgr && npm-run-all clean:** build:**",
    "build:rollup": "rollup -c --bundleConfigAsCjs",
    "svgr": "npx @svgr/cli --out-dir src/svgs --svg-props className=\"tui-icon\" --ref --memo --no-dimensions --typescript --template scripts/template.js --index-template scripts/index-template.js -- src/files"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@svgr/cli": "^8.1.0",
    "@svgr/core": "^8.1.0",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-minification": "^0.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.4.3"
  }
}
