{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "allowJs": true,
        "sourceMap": false,
        "jsx": "react",
        "moduleResolution": "Node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "./node_modules/**/*",
        "./build/**/*",
        "./scripts/**/*",
        "./dist/**/*",
    ]
}